spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

#override the spring parameter 'create-drop', 'create' creates the schema deleting the previous data
spring.jpa.hibernate.ddl-auto=create
# no sql in the log
spring.jpa.show-sql=true
#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/test
#database.username=root
#database.password=j2.mysql


#database.driver=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@localhost:1521:orcl11
#database.username=scott
#database.password=tiger

database.driver=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:hsql://localhost/users
database.username=sa
